
[Unit]
Description=M&A Platform Backend Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=exec
User=ma-platform
Group=ma-platform
WorkingDirectory=/opt/ma-platform/backend
Environment=PATH=/opt/ma-platform/backend/venv/bin
ExecStart=/opt/ma-platform/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/ma-platform/backend/logs
ProtectHome=yes

# Resource limits
LimitNOFILE=65536
MemoryMax=4G

[Install]
WantedBy=multi-user.target
